<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매드포갈릭</title>
    <style>
         /* 초기화요소 */
         * { margin: 0; padding: 0; box-sizing: border-box;}
        table { border-collapse: collapse;}
        body { font-family: "맑은 고딕"; font-size: 16px; line-height: 1.5; color: #000;}
        /* //초기화요소 */
        .contents { width: 1000px; margin: 0 auto; background-color: #eee; padding: 50px;} 
        .comment { font-size: 20px; font-weight: 600; padding: 40px 0 10px;}
        .comment span { color: #ff0066;}
        .contents h2 { background-color: #000; color: #fff; padding: 5px 10px;
            text-transform: uppercase; margin: 50px 0 10px;} 
        .menu::after { content: ""; display: block; clear: both;}
        .menu .photo {width: 250px; float: left;}
        .menu .desc { width: 630px; float: right;}
        h3 { color: #ff0066;}
        .price { padding-top: 20px; color: #666;}

    </style>
</head>
<body>
    <div class="contents">
        <h1>
            <img src="images/logo.png" alt="mad for garlic">
        </h1>
        <p class="comment">
            <span>마늘과 와인으로 콘셉트를 특화</span>한 이탈리안 레스토랑
        </p>
        <p>
            경상남도 창녕군 마늘농장에서 연간 350t에 달하는 마늘을 사용하여, 최상의 식재료만을 고집합니다. <br>
            손으로 직접 빚고 오랜시간 숙성한 도우로 만드는 피자, 20여가지에 달하는 매드포갈릭만의 수제 특제 소스,다양한 조리법으로 마늘의 풍미를 더한 시크릿 레서피는 매드포갈릭의 프라이드입니다.
        </p>

        <h2>steak</h2>
        <div class="menu">
            <div class="photo">
                <img src="images/menu_01.jpg" alt="Herb Ribeye Steak 사진">
            </div>
            <div class="desc">
                <h3>Herb Rbeye Steak</h3>
                <p>
                    로즈마리, 타임, 월계수향을 가미하여 그릴에 굽고, 허브 버터를 함께 먹는 스테이크
                </p>
                <p class="price">￦ 39,900</p>
            </div>
        </div><!-- //menu  -->

        <div class="menu">
            <div class="photo">
                <img src="images/menu_02.jpg" alt="Ribeye Steak & Riso Lobster 사진">
            </div>
            <div class="desc">
                <h3>Ribeye Steak & Riso Lobster</h3>
                <p>
                    치즈를 듬뿍 버무린 리소 파스타와 버터에 구운 랍스터 그리고 그릴에 구워 육즙이 가득한 등심 스테이크, 신선한 채소를 허브향과 함께 즐기는 립아이 스테이크 & 리소 랍스터
                </p>
                <p class="price">￦ 52,800</p>
            </div>
        </div><!-- //menu  -->

        <h2>pasta</h2>
        <div class="menu">
            <div class="photo">
                <img src="images/menu_03.jpg" alt="Herb Aglio e Olio 사진">
            </div>
            <div class="desc">
                <h3>Herb Aglio e Olio</h3>
                <p>
                    허브향을 입혀 구운 미니 양배추와 신선한 바지락이 어우러진 허브 알리오 에 올리오 
                </p>
                <p class="price">￦ 21,800</p>
            </div>
        </div><!-- //menu  -->

        <div class="menu">
            <div class="photo">
                <img src="images/menu_04.jpg" alt="Triple Garlic Pasta 사진">
            </div>
            <div class="desc">
                <h3>Triple Garlic Pasta</h3>
                <p>
                    신선한 홍합, 새우, 깔라마리와 함께 마늘종이 어우러진 매콤한 해산물 파스타
                </p>
                <p class="price">￦ 21,200</p>
            </div>
        </div><!-- //menu  -->

        <h2>steak</h2>
        <div class="menu">
            <div class="photo">
                <img src="images/menu_05.jpg" alt="Shrimp Mango Pizza 사진">
            </div>
            <div class="desc">
                <h3>Shrimp Mango Pizza</h3>
                <p>
                    매콤한 타코 슈림프와 달콤한 망고, 아삭한 비트를 지중해풍 요거트 소스와 함께 즐기는 슈림프 망고 피자
                </p>
                <p class="price">￦ 22,800</p>
            </div>
        </div><!-- //menu  -->

        <div class="menu">
            <div class="photo">
                <img src="images/menu_06.jpg" alt="Garlic Snowing Pizza 사진">
            </div>
            <div class="desc">
                <h3>Garlic Snowing Pizza</h3>
                <p>
                    화이트 소스에 새우, 파인애플, 고소한 튀긴 마늘이 어우러진 매드포갈릭 대표 피자
                </p>
                <p class="price">￦ 22,800</p>
            </div>
        </div><!-- //menu  -->
        <div class="menu">
            <div class="photo">
                <img src="images/menu_07.jpg" alt="Gorgonzola Pizza 사진">
            </div>
            <div class="desc">
                <h3>Gorgonzola Pizza</h3>
                <p>
                    이태리 특유의 진한 고르곤졸라 치즈와 달콤한 꿀의 궁합이 환상인 피자
                </p>
                <p class="price">￦ 21,800</p>
            </div>
        </div><!-- //menu  -->
    </div>
</body>
</html>