<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그마요</title>
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: "맑은 고딕"; font-size: 16px; color: #000;
            line-height: 1.5; text-align: center;}
        .mainContent {width: 1000px; margin: 60px auto;}
        #SubInfo { margin-top: 30px;}
        .mainContent table { border-top: #009223 5px solid; width: 100%; margin-top: 20px;
            border-collapse: collapse;}
        .mainContent table th { color: #009223 ; border-bottom: 1px solid #009223; padding: 25px;}
        .mainContent table td {border-bottom: 1px solid #dddddd; padding:25px;}
        .mainContent h2 { font-weight: 900; font-size: 30px;}
        #Subway3Fresh { font-family: "Arial-black"; color: #009223; margin-top: 65px;
             font-size: 30px;}
        #Subway3Fresh span {color: #ffc300;}
        #Subway3FreshP { font-size: 12px;}
        .mainContent dl dt {margin-top: 30px; font-weight: 600; border-top: 1px solid   #009223; background-color: #eeeeee; padding-top: 35px; }
        .mainContent dl dd { background-color: #eeeeee; padding-bottom: 35px; }
        
        
    </style>
</head>
<body>
    <div class="mainContent">
        <H1>에그마요</H1>
        <p id="SubInfo">
            부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러
        </p>
        <img src="images/eggmayo_img.jpg" alt="에그마요사진">
        <h2>영양성분표</h2>
        <table>
            <tr>
                <th>중량(g)</th> <th>열량(kcal)</th> <th>당류(g)</th> <th>단배질(g)</th> <th>포화지방(g)</th> <th>나트륨(mg)</th>
            </tr>
            <tr>
                <td>247</td> <td>480</td> <td>7</td> <td>17</td> <td>5</td> <td>450</td>
            </tr>
        </table>
        <h2 id="Subway3Fresh">SUBWAY <span>3 FRESH</span></h2>
        <p id="Subway3FreshP">
            써브웨이만이 가지고 있는 세가지 원칙
        </p>
        <dl>
            <dt>
                매장에서 직접 구워낸 신서한 빵
            </dt>
            <dd>
                매월아침 각 매장에서 발효하고 직접 구워서 퀄러티 높은 신선한 빵을 제공합니다.
            </dd>
            <dt>
                매일 배송되는 신서한 야채 제공
            </dt>
            <dd>
                매장에서 직접 손질한 야채를 당일판맨 원칙으로 제공하고 있습니다.
            </dd>
            <dt>
                주문과 동시에 바로 만드는 신선함
            </dt>
            <dd>
                주문과 동시에 만들어지는 시스템으로 직접 눈으로 신선함을 확인할실 수 있습니다.                    
            </dd>
        </dl>
    </div>
</body>
</html>
    
    
    
    
    
    
   
    
    
    
    