<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창경궁 관람안내</title>
    <style>
        * { margin: 0; padding: 0; border-collapse: collapse; box-sizing: border-box;}
        body { background-color: #cccccc; font-family: "맑은 고딕"; font-size: 16px;
            line-height: 1.5; color: #000;}
        .main { padding:40px; } 
        .main h1 { text-align: center; font-weight: 800; padding-bottom: 30px; font-size: 50px;}
        .main dl { width: 300px; height: 200px; float: left; padding: 30px;}
        .desc-box { margin: 0 auto; width: 1200px;}
        .main dl dt { font-size: 25px; padding-bottom: 20px; font-weight: 600;}
        .main dl dd { padding-bottom: 5px;}
        .main .desc1 { color: #fff; background-color: #b15e58; }
        .main .desc2 {  background-color: #e9bc65;}
        .main .desc3 { color: #fff; background-color: #888888;}
        .main .desc4 { color: #fff; background-color: #21938a;}
    </style>

</head>
<body>
    <div class="main">
        <h1>창경궁 관람안내</h1>
        <div class="desc-box">
            <dl class="desc1">
                <dt>관람요금 및 시간</dt>
                <dd>휴궁일 : 매주 월요일</dd>
                <dd>매표장소 : 함양문</dd>
            </dl>
            <dl class="desc2">
                <dt>관람규칙</dt>
                <dd>관람하시면서 꼭 준수해</dd>
                <dd>주셔야 할 사항입니다.</dd>
            </dl>
            <dl class="desc3">
                <dt>촬영 및 장소사용</dt>
                <dd>촬영을 하고자 하시는 분에 대한</dd>
                <dd>신청 안내</dd>
            </dl>
            <dl class="desc4">
                <dt>찾아오시는 길</dt>
                <dd>서울특별시 종로구 창경궁로 185</dd>
                
            </dl>
        </div>
    </div>
</body>
</html>
    

    
    
    
    
   
     
    
    
    
    
    

    
    